# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "T3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            384.0, 
            310.0
        ], 
        "type": "rect", 
        "size": [
            154.0, 
            154.0
        ]
    }, 
    {
        "name": "T2", 
        "color": [
            82, 
            224, 
            255
        ], 
        "height": 0.0, 
        "position": [
            539.0, 
            93.0
        ], 
        "type": "rect", 
        "size": [
            154.0, 
            154.0
        ]
    }, 
    {
        "name": "T4", 
        "color": [
            74, 
            145, 
            255
        ], 
        "height": 0.0, 
        "position": [
            51.0, 
            192.0
        ], 
        "type": "rect", 
        "size": [
            154.0, 
            154.0
        ]
    }, 
    {
        "name": "T1", 
        "color": [
            255, 
            130, 
            200
        ], 
        "height": 0.0, 
        "position": [
            284.0, 
            91.0
        ], 
        "type": "rect", 
        "size": [
            154.0, 
            154.0
        ]
    }, 
    {
        "name": "Boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            7.0, 
            3.0
        ], 
        "type": "rect", 
        "size": [
            857.0, 
            720.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

