DriveHandler: # Robot default drive handler with default argument values
Scorbot.ScorbotDriveHandler()

InitHandler: # Robot default init handler with default argument values
Scorbot.ScorbotInitHandler(port ='/dev/tty.usbserial-A1001aew')

LocomotionCommandHandler: # Robot default locomotion command handler with default argument values
Scorbot.ScorbotLocomotionCommandHandler()

MotionControlHandler: # Robot default motion control handler with default argument values
Scorbot.ScorbotMotionControlHandler()

PoseHandler: # Robot default pose handler with default argument values
Scorbot.ScorbotPoseHandler()

RobotName: # Robot Name
Ralphy

Type: # Robot type
Scorbot

SensorHandler: # Robot default sensor handler with default argument values
Scorbot.ScorbotSensorHandler()

ActuatorHandler: # Robot default actuator handler with default argument values
Scorbot.ScorbotActuatorHandler()

CalibrationMatrix:
array([[ 1, 0, 0],
       [ 0, 1, 0],
       [ 0, 0, 1]])

