# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "Boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            12.0, 
            41.0
        ], 
        "type": "rect", 
        "size": [
            712.0, 
            450.0
        ]
    }, 
    {
        "name": "Goal", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            19.0, 
            205.0
        ], 
        "type": "rect", 
        "size": [
            187.0, 
            161.0
        ]
    }, 
    {
        "name": "Ring3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            399.0, 
            283.0
        ], 
        "type": "rect", 
        "size": [
            189.0, 
            168.0
        ]
    }, 
    {
        "name": "Ring2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            524.0, 
            81.0
        ], 
        "type": "rect", 
        "size": [
            169.0, 
            166.0
        ]
    }, 
    {
        "name": "Ring1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            257.0, 
            80.0
        ], 
        "type": "rect", 
        "size": [
            189.0, 
            168.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

